.card{
    padding:10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.666);
    display:flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(77, 71, 195, 0.40);
    box-sizing: border-box;
    
    gap:10px;
}

.card_1{
    padding:10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.666);
    display:flex;
    flex-direction: column;
    box-shadow: 4px 4px 6px rgba(77, 71, 195, 0.40);
    box-sizing: border-box;
    height:100px;
    text-align: center;
    gap:10px;
}

.card_1 h4{
    margin-top: 10%;
}

.card_title{
    display:flex;
    gap:5px;
}

.card_top_labels {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 8px;
  line-height: 6px;

}

.card_top_labels  label {
 height: 16px;
 border-radius: 20px;
 padding: 4px 8px 0px 20px;
 background-color: gray;
 color: #fff;
 width: fit-content;

}

.card_title svg{
    opacity: 0;
    transition: 200ms;
}

.card:hover  .card_title svg{
    opacity: 1;
}

.card_footer{
   display: flex; 
   justify-content: space-between;
   align-items: center;

}

.card_footer svg{
    height:12px;
    width:12px;
}

.card_footer p{
  display:flex;
  gap:5px;
  align-items: center;
}

.card_top_more{
    background-color:#eae9e400;
    position: relative;
    
}

.card_top_more p{
    font-size:14px;
    width: 130%;
   
}

button{
    margin-top: 20px;
    /* background-color:#FFCC00; */
    border-radius: 8px;
    box-shadow: 4px 4px 62px rgba(77, 71, 195, 0.40);
    font-weight: bold;
    width: fit-content;
    padding: 10px;
  }