.subscription-plans {
  display: flex;
  gap: 20px;
  margin: 30px auto;
  width: fit-content;
}
.plan {
  padding: 10px;
  background-color: #efefef;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 350px;
}
.plan:hover {
  transition: all 0.3s ease;
  transform: scale(0.98);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.cuurrnt-plan {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.site-amount {
  font-weight: 500;
  font-size: 20px;
}
.select-button {
  padding: 10px 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.yearly {
  margin-top: 20px;
}
.key-words {
  width: 250px;
  display: flex;
  flex-direction: column;
}
.values-of-keys {
  width: 150px;
  display: flex;
  flex-direction: column;
}
.plan-word {
  margin-top: 10px;
}
.plan-values {
  margin-top: 10px;
  font-weight: 600;
}
.first-box {
  display: flex;
}
.second-box {
  display: flex;
}
.third-box {
  display: flex;
  padding: 10px 18px;
  background-color: #ffcc00;
  height: fit-content;
  margin-top: 20px;
  margin-left: 50px;
  border-radius: 10px;
  cursor: pointer;
}
.third-box:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(0.98);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.two-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
/* .sites-add-to-plan {
  width: 500px;
  margin: 100px auto;
  border: 3px solid #dfdfdf;
  padding: 14px;
  border-radius: 20px;
} */
tbody tr:nth-child(odd){
  background-color: #efefef;
}
.currente{
  background-color: #ffcc00;
}
